# site-mailer

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/commons/validator/routines/: DomainValidator.java  UrlValidator.java
src/main/java/xyz/enhorse/site/: Application.java  Configuration.java  ConfigurationLoaderCompanion.java  ConfigurationProperties.java  Controller.java  Email.java  MailController.java  MailMessage.java  MailService.java  Mailer.java  NewConfiguration.java  SMTPAuthenticator.java  SMTPConfigurationProperties.java  SMTPProtocols.java  SMTPServer.java  SMTPServerProperties.java  SMTPService.java  ServiceProperties.java
src/main/java/xyz/enhorse/site/mail/: SMTPAuthenticator.java  SMTPConfiguration.java  SMTPConfigurationProperties.java  SMTPProperties.java  SMTPProtocols.java  SMTPServer.java  SMTPServerProperties.java  SMTPTransport.java
src/main/resources/: log4j.properties
src/test/java/xyz/enhorse/site/: ConfigurationProducer.java  ConfigurationTest.java  EmailTest.java  PropertiesFileProducer.java
src/test/java/xyz/enhorse/site/mail/: SMTPConfigurationTest.java
src/test/resources/: test.access.properties  test.html
